{
    "files.associations": {
        "tgrapherrors.h": "c",
        "random.h": "c",
        "*.tcc": "c",
        "tstring.h": "c",
        "rtypes.h": "c",
        "tf1.h": "c",
        "tvirtualfitter.h": "c",
        "th1.h": "c",
        "tnamed.h": "c",
        "tlorentzvector.h": "c",
        "tfile.h": "c",
        "charm_decay.h": "c",
        "cmath": "c",
        "getopt.h": "c",
        "math.h": "c",
        "trandom.h": "c",
        "random.tcc": "cpp",
        "rtypescore.h": "c",
        "tprocessexecutor.hxx": "c",
        "tbranch.h": "c",
        "tchain.h": "c",
        "th2.h": "c",
        "trandom3.h": "c",
        "poolutils.h": "c",
        "texecutor.hxx": "c",
        "tbuffer.h": "c",
        "tdirectory.h": "c",
        "tobject.h": "c",
        "tpad.h": "c",
        "tvirtualpad.h": "c",
        "estltype.h": "c",
        "paramfunctor.h": "c",
        "trandomengine.h": "c",
        "trwspinlock.hxx": "c",
        "tseq.hxx": "c",
        "tspinmutex.hxx": "c",
        "tclass.h": "c",
        "tdictionary.h": "c",
        "tgenericclassinfo.h": "c",
        "tmath.h": "c",
        "tqclass.h": "c",
        "tschemahelper.h": "c",
        "tstorage.h": "c"
    }
}